# X-App

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/debug/: output.json
app/src/androidTest/java/br/com/pelikan/xapp/: ExampleInstrumentedTest.kt  LiveDataTestUtil.kt  PopulateDatabaseUtils.kt
app/src/androidTest/java/br/com/pelikan/xapp/database/: XAppDatabaseTest.kt
app/src/androidTest/java/br/com/pelikan/xapp/sync/worker/: SyncWorkerTest.kt
app/src/androidTest/java/br/com/pelikan/xapp/utils/: PriceUtilsTest.kt
app/src/androidTest/java/br/com/pelikan/xapp/viewmodel/: SandwichIngredientViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dummy_context.json
app/src/main/java/br/com/pelikan/xapp/: XAppApplication.kt
app/src/main/java/br/com/pelikan/xapp/dao/: IngredientDao.kt  OrderDao.kt  OrderIngredientExtrasDao.kt  PromotionDao.kt  SandwichDao.kt  SandwichIngredientDao.kt
app/src/main/java/br/com/pelikan/xapp/database/: XAppDatabase.kt
app/src/main/java/br/com/pelikan/xapp/models/: DataContext.kt  Ingredient.kt  Order.kt  OrderIngredientExtras.kt  Promotion.kt  Sandwich.kt  SandwichIngredient.kt
app/src/main/java/br/com/pelikan/xapp/policies/: OrderPolicy.kt
app/src/main/java/br/com/pelikan/xapp/sections/: SectionMenu.kt  SectionMenuManager.kt
app/src/main/java/br/com/pelikan/xapp/sync/json/: DataContextBodyJson.kt  DataContextResponseJson.kt  SyncBodyJson.kt  SyncResponseJson.kt
app/src/main/java/br/com/pelikan/xapp/sync/payload/: DataContextBodyPayload.kt  DataContextResponsePayload.kt
app/src/main/java/br/com/pelikan/xapp/sync/repository/: Repository.kt  RepositoryFactory.kt  SyncRepository.kt
app/src/main/java/br/com/pelikan/xapp/sync/repository/debug/: DebugRepositoryFactory.kt  DebugSyncRepository.kt
app/src/main/java/br/com/pelikan/xapp/sync/repository/dummy/: DummyRepositoryFactory.kt  DummySyncRepository.kt
app/src/main/java/br/com/pelikan/xapp/sync/repository/release/: ReleaseRepositoryFactory.kt  ReleaseSyncRepository.kt
app/src/main/java/br/com/pelikan/xapp/sync/repository/server/: ServerRepositoryFactory.kt  ServerSyncRepository.kt
app/src/main/java/br/com/pelikan/xapp/sync/services/: XAppApi.kt  XAppServices.kt
app/src/main/java/br/com/pelikan/xapp/sync/worker/: SyncWorker.kt  SyncWorkerUtils.kt
app/src/main/java/br/com/pelikan/xapp/ui/: BaseActivity.kt
app/src/main/java/br/com/pelikan/xapp/ui/details/: SandwichDetailsActivity.kt
app/src/main/java/br/com/pelikan/xapp/ui/details/adapter/: IngredientDetailAdapter.kt  PromoDetailsAdapter.kt
app/src/main/java/br/com/pelikan/xapp/ui/details/interfaces/: IngredientItemOnChangeListener.kt
app/src/main/java/br/com/pelikan/xapp/ui/main/: BaseFragment.kt  MainActivity.kt  OrdersFragment.kt  PromosFragment.kt  SandwichesFragment.kt
app/src/main/java/br/com/pelikan/xapp/ui/main/adapter/: IngredientsDetailAdapter.kt  OrderAdapter.kt  PromoAdapter.kt  PromoDetailsAdapter.kt  PromosAdapter.kt  SandwichAdapter.kt
app/src/main/java/br/com/pelikan/xapp/ui/main/interface/: IngredientItemOnChangeListener.kt  ItemClickListener.kt  SandwichItemClickListener.kt
app/src/main/java/br/com/pelikan/xapp/ui/main/interfaces/: SandwichItemClickListener.kt
app/src/main/java/br/com/pelikan/xapp/ui/start/: SplashActivity.kt
app/src/main/java/br/com/pelikan/xapp/utils/: FileUtils.kt  IngredientUtils.kt  NumberUtils.kt  PriceUtils.kt  SimpleSupplier.java  SimpleSupplier.kt  SpaceItemDecoration.kt  XAppGlideModule.kt
app/src/main/java/br/com/pelikan/xapp/viewmodel/: BaseViewModel.kt  IngredientViewModel.kt  OrderViewModel.kt  PromoViewModel.kt  SandwichIngredientViewModel.kt
app/src/main/res/anim/: layout_animation_fall_down.xml
app/src/main/res/layout/: activity_main.xml  activity_sandwich_details.xml  activity_splash.xml  content_details.xml  fragment_main.xml  fragment_main_promo.xml  layout_connection_error.xml  layout_empty.xml  layout_ingredient_details_item.xml  layout_order_item.xml  layout_promo_details_item.xml  layout_promo_item.xml  layout_sandwich_item.xml
app/src/main/res/menu/: bottom_navigation_menu_main.xml  menu_main.xml
app/src/main/res/transition/: default_entry_transition.xml  default_exit_transition.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/pelikan/xapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
key/: certificate.jks
