<?xml version="1.0" encoding="utf-8"?>
<menu
        xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/menu_orders"
                android:icon="@drawable/orders_icon"
                android:title="Meus Pedidos"/>
        <item
                android:id="@+id/menu_sandwiches"
                android:icon="@drawable/sandwinches_icon"
                android:title="Destaques"/>
        <item
                android:id="@+id/menu_promos"
                android:icon="@drawable/promo_icon"
                android:title="Promoções"/>
    </group>
</menu>