<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
     android:id="@+id/root"
     android:layout_width="match_parent"
     android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/detailsAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:elevation="4dp"
            android:showDividers="none"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:background="@android:color/transparent"
            app:elevation="4dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/detailsCollapsingToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/detailsToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:layout_collapseMode="pin"
                    android:elevation="4dp"
                    app:elevation="4dp">

                <TextView
                        android:id="@+id/detailsToolbarTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        style="@style/TextToolbar"
                        android:layout_marginRight="10dp"
                        android:layout_marginEnd="10dp"/>

            </androidx.appcompat.widget.Toolbar>

            <RelativeLayout
                    android:id="@+id/detailsToolbarContainer"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_gravity="center_horizontal"
                    app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
                    app:layout_collapseMode="parallax"
                    android:background="#cccccc">

                <View
                        android:id="@+id/bottom_divider"
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:background="@color/colorPrimary"
                        android:layout_alignParentBottom="true"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="center_horizontal"
                        android:layout_above="@+id/bottom_divider"
                        android:layout_marginBottom="15dp">

                    <ImageView
                            android:id="@+id/detailsHeaderImageView"
                            android:layout_marginTop="30dp"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:transitionName="image"
                            android:src="@drawable/loading_placeholder"
                            android:layout_gravity="center"
                            android:layout_marginBottom="4dp"/>
                </LinearLayout>
            </RelativeLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_details"/>


    <LinearLayout
            android:id="@+id/detailsBottomLayout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="#cccccc"
            android:gravity="center_vertical">
        <View
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="6"/>

        <Button
                android:id="@+id/detailsTotalPriceButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="@string/add_order"
                tools:text="ADICIONAR R$10,00"/>

    </LinearLayout>

    <ProgressBar
            android:id="@+id/detailsProgressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
