<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:background="#cccccc"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:clickable="true"
        android:focusable="true">

    <ImageView
            android:id="@+id/orderImageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:src="@drawable/loading_placeholder"
            android:transitionName="image"/>

    <TextView
            android:id="@+id/orderNameAndPriceTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            tools:text="X-BURGER (R$19,90)"
            style="@style/TextBig"/>

    <TextView
            android:id="@+id/orderIngredientsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="10dp"
            tools:text="Queijo, Alface, Cebola"
            style="@style/TextSmall"/>

    <TextView
            android:id="@+id/orderIngredientsExtraTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="10dp"
            tools:text="Extra: Queijo, Alface, Cebola"
            style="@style/TextSmall"/>
</LinearLayout>